<?php
require("../../inc/header.php");

/*
		SoftName : EmpireBak Version 2010
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

DoSetDbChar('utf8');
E_D("DROP TABLE IF EXISTS `wx_xs`;");
E_C("CREATE TABLE `wx_xs` (
  `xs_id` int(11) NOT NULL AUTO_INCREMENT,
  `xs_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `xs_type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `xs_img` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `xs_jieshao` text COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `xs_time` date NOT NULL,
  `xs_click` int(11) NOT NULL,
  `statu` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`xs_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci");
E_D("replace into `wx_xs` values('1','《天学者》','5','upload/face/20130518145009.jpg','<p>\r\n     《天学者》是一本讲述汉字如何生成构造的书，<br />\r\n    　　并以此为基础解密华夏五千年来的文化奥秘。<br />\r\n    　　亦是解释易经为什么能算卦。<br />\r\n    　　也解释中医为什么能治病的。<br />\r\n    　　咒语阵法的奥妙。<br />\r\n    　　十大名剑为什么那样命名。<br />\r\n    　　本书以详解汉字结构为基础，为你还原华夏五千年来真正符合天道自然的国学文化，以轻松幽默的情节，让你在开怀一笑之余深刻体会天学的精深奥妙，佛道儒的源远流长。。。。。<br />\r\n    　　把佛道儒三教以及各种文化解释得妙趣横生，值得每一个中国人观看。<br />\r\n    　　诗曰：<br />\r\n    　　中国文化神州行，华夏汉字赤县名，五千春秋云和月，伏羲盘古日月经。<br />\r\n    　　神农黄帝国医经，南离张宿仲景名，周天三百六十五，三三周易太阳行。\r\n</p>','123456789','2013-05-18','0','0');");
E_D("replace into `wx_xs` values('2','解密伏羲最新研究成果','1','upload/fm/20130518095628.jpg','<p>　　题记一：我们通常把我们自己懂而别人不懂的称为愚昧；把我们自己不懂而别人懂的东西称之为迷信。华发回首，蓦然发现，终此一生，只是快乐的坐在井里嘲笑着他人的愚昧和迷信。<br />　　题记二：汉字是否为低级语言？汉字是否只是象形字？汉字在人类文明史上应该是什么样的地位？第一个、第一批汉字是什么样的？伏羲八卦如何而来？各卦又代表了什么样的宇宙至理？八卦是否真的可以预测？又是根据了什么样的原理？伏羲六十四卦方圆图是否为风水之始？释道儒三教最高宗旨到底有何区别？中医真的是伪科学？什么才是真正的中华传统文化？五行五星又蕴含了什么秘密？生命的最终奥秘到底是什么？我们将带着这许许多多的问号走进历史一起探索宇宙的奥秘。<br />　　目录：<br />　　1、 伏羲汉字，文化瑰宝<br />　　2、 大师金庸，丝丝入扣<br />　　3、 历史名人，各含数理<br />　　4、 天地造物，鬼斧神工<br />　　5、 佛道儒医，四大皆空<br />　　6、 先天易数，八卦归宗<br />　　7、 帝王风水，方圆图中<br />　　8、 宇宙五星，蕴密藏机<br />　　9、 最高科技，生命奥秘<br />　　注1：世纪之交，中国中央电视台邀请杨振宁、李政道、丁肇中三位科学家与青年对话。三位科学家谈及早年求学时，因汉字是象形字，汉字落后常被洋人歧视。比如在颁发毕业文凭时，通常是一个男生和一个女生并排去接受颁证。轮到中国学生时，没有女生肯与之并排，只好孤零零地一个人去接受毕业文凭……是啊，一个创造了落后文字的民族，肯定是个低能的即将要被淘汰的民族。谁肯与之为伍哪。<br />　　注2：1997年，钱伟长在一个国际会议上因“汉字落后”受了气，这个故事在李敏生、李涛合著的《昭雪汉字百年冤案》钱伟长的序言里有详细记载。<br />　　注3：不久前，有台湾人说大陆人没有继承中华文化。做为一个土生土长的大陆人，估计都会很生气。但生气之余，更多的应该是反省自身。有能力者更应该为继承和宣扬中华传统文化发挥一份力量。<br />　　注4：以上应该算是写字里藏易的一个缘起吧。我以我笔，写我所知。虽然列了个目录，但内容不一定严格根据目录顺序来，因为工作超级忙，更新时间也无法固定。希望大家谅解。伏羲天学书院QQ群号：277705233，欢迎大家一起来探讨伏羲天学。<br />诗曰：<br />　　混沌未分天地乱，茫茫渺渺无人见，自从盘古破鸿蒙，开辟从兹清浊辨。<br />　　覆载群生仰至仁，发明万物皆成善，欲知造化会元功，须看西游释厄传。<br />　　这是一首取自西游记的开篇诗词，大家想必对此皆不陌生，然而，各位可能会问：“这首诗和我即将要阐述的字里藏易有何关系？！”<br />　　这事还得从头说起，早在上古时期，三皇五帝，圣人辈出，早有伏羲画卦，仓颉造字。<br />　　然而，伏羲到底是如何画的卦？仓颉又是根据什么原理造了字？竟造成“天雨粟，鬼夜哭”的悲壮场面？难道真是古人随意象形之就造成了这“造化不能藏其密，灵怪不能遁其形”的华夏文字？<br />　　对此，很多学者都说，我们把古人看简单了！于是，古今中外，很多学者都致力于研究汉字的结构义理，期望能透彻领悟其中真谛。在众多此方面的作品中，不得不提到的是东汉时期许慎之《说文解字》。可其面世至今，还是众说纷纭，莫综一是。<br />　　造成这一局面的理由很多，其中最为人诟病的，就是许慎在汉字研究方面缺乏科学的指导思想，着眼点只关注在象形上，忽略了象形以外的思考，几无涉及性、功、理、数。<br />　　奈何《说文解字》虽是粗陋，但是华夏几千年来，却没有人拿出一个对汉字更具说服力的解说，倒不是说我们古之圣贤没有解释的能力，而是他们都明白：伏羲仓颉造字之时，已经把天道的规律精炼在每一笔每一划之中，其中蕴含的文化信息，是揭开宇宙真谛的奥义，足以惊天地，泣鬼神！然而由于古代封建社会的诸多忌讳，圣贤大德们多是知者不言，言者则犹抱琵琶半遮面，点到为止，但笑不语，留下更多的空间让学者们去猜，去会意，去引申！<br />　　然而，圣贤的只言片语是有限的，后学者的想象力却是无穷的，每个人都有自己独特的领悟和见解，这就难免造成各持己见，差次不齐的现象。<br />　　时至今日，汉字更是几多演变，今天的我们受西方文化的冲击，对于华夏文化的智慧结晶——【伏羲汉字】，更是只能说会认字，而不识每个字所隐含的性功理数。华夏民族最伟大的瑰宝汉字竟然只成了简单的沟通工具，这怎一个‘悲哉’了得！<br />　　基于这种现状，又造成了象形论与汉字落后论等相呼应，客观上贬低了汉字的发明思想和科学内涵。<br />　　所幸，随着文明的发展，真理逐渐大白天下，越来越多的人意识到华夏汉字这块瑰宝的价值无限！<br />　　近十年的科学实践证实：汉字是科学的，先进的，汉字不但能够进入计算机，而且是计算机处理起来最快的文字。这是因为汉字有其科学的根基和辩证的内涵，汉字的中的易理与计算机的基础宇宙中的阴阳二进制是暗合的。汉字并不落后,只是研究汉字的理论和方法落后。<br />　　那么，究竟什么是研究汉字最科学的方法？！什么又是真正的汉字理论？！<br />　　这些问题的答案到目前为止仍然不得而知，至少，，我们没有看到一个最系统，最让人信服的理论。由此可见，对于伏羲汉字。我们迫切的需要一个让人真正信服，具有真知灼见的解说！<br />　　当然！笔者在此并无藐视各家言论之意，也不敢断言绝对真理以示正听，只是以我之所知，为诸君提供一个闻所未闻的参考，佛说：“如是我闻”，如果诸君觉得我说的是，那就姑且一闻罢。</p>','123456789','2013-05-18','0','0');");

require("../../inc/footer.php");
?>